spring.application.name=jpa-tutorial
spring.datasource.url=jdbc:postgresql://localhost:5432/producto
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=RTEm4507
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
